# INSA-Annales

./: .project  pom.xml
src/s4/juin2019/: Board.java  Coordinate.java  IQPuzzlerPro.java  Matrix.java  Orientation.java  Piece.java  Solver.java  pieces.txt
src/s4/juin2019/exo2/: Board.java  Coordinate.java  IQPuzzlerPro.java  Matrix.java  Orientation.java  Piece.java  Solver.java  Visualizer.java  pieces.txt
src/s4/juin2021/: Nuage.java  Pixel.java  Visualizer.java
src/s4/juin2021/exo1/: Nuage.java  Pixel.java  Visualizer.java
src/s4/juin2021/exo2/: Computer.java  Inc.java  Init.java  Instruction.java  Jump.java  JumpGreaterThan.java  Move.java  Mul.java  Program.java
